<?php

// %2B => +
// %2A => *
// %2F => /
// -   => -

$a = $_GET['a'];
$b = $_GET['b'];
$c = $_GET['c'];

switch ($c) {
    case "":
        echo "Укажи в запросе, что мне сделать с этими числами";
        break;
    case " ":
        echo "Результат сложения: $a + $b = " . $a + $b;
        break;
    case "-":
        echo "Результат вычитания: $a - $b =  " . $a - $b;
        break;
    case "/":
        echo "Результат деления: $a / $b =  " . $a / $b;
        break;
    case "*":
        echo "Результат умножения: $a * $b =  " . $a * $b;
        break;
    case "<=>":
        if ($a > $b) {
            echo "Результат сравнения :  " . "$a  больше, чем $b";
        } else {
            echo "Результат сравнения :  " . "$b больше, чем $a";
        }
        break;
    default:
        echo "Я пока не умею работать с такими операциями <br/>";
        echo "Что я умею? <br/>";
        echo "Для сложения используй в запросе + <br/>";
        echo "Для вычитания используй в запросе - <br/>";
        echo "Для умножения используй в запросе * <br/>";
        echo "Для деления используй в запросе / <br/>";
        echo "А если хочешь сравнить введенные числа, используй в запросе <=>  <br/>";
}
